[tox]
envlist = py39, py310, py311

[testenv]
deps =
    mypy
    flake8
    pytest
    pytest-cov
commands =
    flake8
    mypy --strict run_py_compile.py tests
    pytest --cov=run_py_compile

[flake8]
max-line-length = 120
exclude = .git,__pycache__,.tox,.venv,build
